<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_player_name_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="3dp"
    android:background="#1c2347"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:paddingHorizontal="6dp"
    android:text="Player Name"
    android:textColor="#FFFFFF"
    android:textSize="13sp"
    android:textStyle="bold"
    android:maxLines="1"
    android:ellipsize="end"
    android:clickable="true"
    android:focusable="true" />